app:
  build: .
  env_file: '.env.production'
  ports:
    - "9080:9080"
  links:
    - mysql

mysql:
  image: mysql:5.6
  volumes:
    - samson-mysql-data:/var/lib/mysql
  environment:
    - "MYSQL_ROOT_PASSWORD=password"
